.dashboard-top-content{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.dashboard-cards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.dashboard-cards-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
}


.dashboard-cards-cards{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.774);
    background-color: #0077ffcb ;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.dashboard-top-graph{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.dashboard-top-graph-line{
    width: 600px;
    height: 400px;
    background-color: #0077ffcb;
    display: flex;
    justify-content: center;
    align-items:center;
}
.dashboard-top-graph-pie{
    flex-grow: 1;
    width: 300px;
    height: 400px;
    background-color: #0077ffcb;
    display: flex;
    justify-content: center;
    align-items:center;
}